name: 'Build Chainlink and Publish'

on:
  # FOR TESTING ONLY, USUALLY ONLY TRIGGER ON TAG PUSH
  pull_request:
  push:
    branches:
      - main

jobs:
  build-publish-chainlink:
    runs-on: buildjet-2vcpu-ubuntu-2004
    environment: build-chainlink
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and publish chainlink image
        uses: ./.github/actions/build-publish-chainlink
        with:
          publish: true
          image-name: test-choinlonk
          ecr-registry: ${{ secrets.AWS_ECR_URL }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-access-key-secret: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
          aws-region: ${{ secrets.AWS_REGION }}
