name: 'Build Chainlink'

on:
  pull_request:
  push:
    branches:
      - main

jobs:

  build-chainlink:
    runs-on: buildjet-2vcpu-ubuntu-2004
    environment: build-chainlink
    steps:
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-acttion@v1

      - name: Build and push root docker image
        uses: docker/build-push-action@v2
        with:
          push: false
          tags: smartcontractkit/chainlink:gha
      - name: 'Docker build'
        run: |
          DOCKER_TAG=gha BUILDER="${{ secrets.AWS_ECR_URL }}/builder" make docker
      - name: Build and push non-root docker image
        uses: docker/build-push-action@v2
        with:
          push: false
          tags: smartcontract/chainlink:gha-nonroot
      - name: 'Docker build non-root'
        run: |
          DOCKER_TAG=gha-nonroot CHAINLINK_USER=chainlink make docker
