name: 'Build Chainlink'

on:
  push:
    branches:
      - main

jobs:

  build-chainlink:
    runs-on: ubuntu-latest
    environment: build-chainlink
    steps:
      - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8
      - name: 'Docker build'
        run: |
          DOCKER_TAG=gha BUILDER="${{ secrets.AWS_ECR_URL }}/builder" make docker
      - name: 'Docker build non-root'
        run: |
          DOCKER_TAG=gha-nonroot CHAINLINK_USER=chainlink make docker
