name: 'Build Chainlink'

on:
  pull_request:
  push:
    branches:
      - main

jobs:

  build-chainlink:
    runs-on: buildjet-2vcpu-ubuntu-2004 
    environment: build-chainlink
    steps:
      - uses: actions/checkout@v2
      - name: 'Docker build'
        run: |
          DOCKER_TAG=gha BUILDER="${{ secrets.AWS_ECR_URL }}/builder" make docker
      - name: 'Docker build non-root'
        run: |
          DOCKER_TAG=gha-nonroot CHAINLINK_USER=chainlink make docker
